set -g prefix C-z
unbind C-b
bind a send-prefix

bind C-a last-window
bind Space next-window
bind C-Space previous-window

bind C-w split-window -h
bind w display-panes

set -sg escape-time 50
set -g base-index 1
set -g default-terminal screen-256color

set -g history-limit 10000

set -g set-titles on
set -g set-titles-string '[#H] #W'

set -g status-bg black
set -g status-fg colour10
set -g status-left-fg yellow
set -g window-status-current-fg green
set -g window-status-bell-fg colour9

set -g status-right "#(uptime | cut -d' ' -f12-14) [#H]"

# SSH-Agent fix
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION SSH_AUTH_SOCK WINDOWID XAUTHORITY"
